First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

- https://thehungryjpeg.com/product/4221999-masone

-------------------------------------------

File include : 

1. Masone.ttf
2. Masone.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net